{
  "name": "@service-broker/webclient",
  "version": "2.0.1",
  "description": "Browser ESM client library for communicating with the service broker",
  "type": "module",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/service-broker/service-broker-webclient.git"
  },
  "author": "Hai Phan <hai.phan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/service-broker/service-broker-webclient/issues"
  },
  "homepage": "https://github.com/service-broker/service-broker-webclient#readme",
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
