{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2017",
    "strict": true,
    "moduleResolution": "bundler",
    "declaration": true,
    "newLine": "LF",
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": [
    "src/**/*"
  ]
}
